name=Arduino_APA102
version=1
author=Pablo Marquínez
maintainer=Arduino <info@arduino.cc>
sentence=Controll rgb LEDs APA102
paragraph=Allows you to controll LEDs rgb, APA102
category=Signal Output
url=https://github.com/arduino-libraries/Arduino_APA102
architectures=samd
precompiled=false
depends=
